TestAsmaa/dockertest/action-a/action.yml
name: "Docker test"
description: "Test inputs"
author: "octocat@github.com"

inputs:
  X:
    description: "Who to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

TestAsmaa/dockertest/.github/workflows/main.yml
- uses: ./action-a
  with:
    x: "Nice"